PORT=8080
DEV_MODE=development
MONGO_URI="mongodb+srv://Pratima20242:2201%40starting@pratima.3wxtaet.mongodb.net/chatGPT"
JWT_ACCESS_SECRET=abcdefghijkl1233mnop
JWT_ACCESS_EXPIREIN="15min"
JWT_REFRESH_TOKEN=defghrtyudmdmkskl899
JWT_REFRESH_EXPIREIN="15days"
OPENAI_API_KEY=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
